<!DOCTYPE html>

<html>
<head>
<title>Webinar - Carrier Guidance</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://wr3kd8hhfe.preview-postedstuff.com/V2-YqWr-M6RK-lkG8-1lx8/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/949501/933985/1864022/9868716_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2 .bee-row-content,
		body {
			background-color: #fbfbfb;
			color: #000
		}

		body {
			font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-2 a,
		a {
			color: #175df1
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 350px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:370px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-color: #175df1;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 15px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-5 .bee-row-content {
			background-color: #175df1;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-7,
		.bee-row-7 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 15px
		}

		.bee-row-6 {
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-row-content {
			color: #000
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #fff;
			font-size: 17px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-size: 16px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-size: 14px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 a {
			color: #fff
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-family: Cabin, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 29px;
			line-height: 120%;
			text-align: center
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><a href="https://forms.gle/FE6g6D9jJiaZx4149" target="_blank"><img alt="" class="bee-center bee-autowidth" src="images/Webinar_-_Career_Roadmap_.png" style="max-width:350px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong><span style="color: #175df1;">Don't miss this golden chance!</span></strong></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>Career Bootcamp Webinar</span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">Join us as we open the door to the captivating world of programming, where innovation knows no bounds.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://forms.gle/FE6g6D9jJiaZx4149" style="font-size: 16px; background-color: #f9c253; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 60px; padding-right: 60px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">REGISTER NOW</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"> </p>
<p style="word-break: break-word;"><a href="http://www.zandora.org" rel="noopener" target="_blank">www.zandora.org</a></p>
<p style="word-break: break-word;"><strong>Zandora Edge Pvt. Ltd.</strong></p>
</div>
</div>
</div>
</div>
</body>
</html>